<!DOCTYPE html>
<html>
<head>
	<title>файл</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylecar.css">
</head>
<body>
	<div class="baner">
		<div class="header">
		<img src="img/logo.png" class="logo">
		<ul class="menu-main">
 			 <li><a href="">home</a></li>
 			 <li><a href="">About</a></li>
  			 <li><a href="">work</a></li>
 			 <li><a href="">process</a></li>
 			 <li><a href="">services</a></li>
 			 <li><a href="">testimonials</a></li>
 			 <li><a href="">contact</a></li>
		</ul>
		<div class="clearfix">
		</div>
 		<div class="header_text">
 			<p style="margin-left: 5px; font-size: 38px; font-family: Helvetica;">
 			We Design and Develop</p>
 			<br>
 			<p style="font-size: 18px; color: #787878">We are new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
 			<button id="header_button">contact us</button>		
 		</div>
	</div>
   </div>
	<div class="about_us">
		<div class="about_ustext">
			<p style="font-size: 30px; font-family: Helvetica">About Us</p>
			<br>
			<p style="font-size: 16px; font-family: Helvetica; color:#787878 " >Divide have don't man wherein air fourth. Own itself make have night won't make.  A you under Seed appear which goot give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.</p>
		</div>
	</div> 
	<div class="skills">
		<div id="left_skills">
			<div id="text_left"><p style="font-size: 30px; font-family: Helvetica">Professional skills</p></div>
			<div id="deogrm"></div>
		</div>
		<div id="right_skills"></div>
	</div>
	<div class="numbers"></div>
	<div class="work"></div>
	<div class="load_more">
		<p id="s95">Load more work</p></div>
	<div class="our_work">
		<div id="s107"><p style="font-size: 30px; font-family: Helvetica;">Our Work Process</p> 
			<br>
			<p style="font-size: 16px; font-family: Helvetica; color: #787878 ">Was years it seasons was there form he in in them together over that, 
			third sixth gathered female creeping bearing behold years.</p>
		</div>
	<div class="video_our"></div>
	</div>
	<div class="services">
		



		
	</div>
	<div class="testivonial">
		<div id="text_testivonial">
			<p style="font-size: 22px; font-family:Helvetica ">“ Outstanding job and exceeded all expectations. It was a pleasure 
			to work with them on a sizable first project and am looking 
			forward to start the next one asap.”</p>
			<br>
			<p style="font-size: 15px; ">Michael Hopkins</p>
		</div>
	</div>
	<div class="clients">
		<img src="img/sponsor.jpg" style="width: 100%; height: 200px;">
	</div>
	
		<div class="oneproject">
			<div id="ff"> 

			</div>
			<div class="textonepr">
				<p style="font-size: 30px; font-family: Helvetica">Need a Project?</p>
				<br>
				<p style="font-size: 16px; font-family: Helvetica; color: #787878; ">Let us know what you're looking for in an agency. We'll take a look and see 
				if this could be the start of something beautiful.</p>
				
			</div>
			<div class="inputproj">
			<input type="" name="" id="name" placeholder="  Your Hame">
			<input type="" name="" id="email" placeholder="  Your Email">
			<input type="" name="" id="title" placeholder="  Your Title">
			<textarea name="comment" cols="40" rows="3" id="coment" placeholder="  Your Title"></textarea>
			<button id="send_message">SEND MESSAGE</button>
		    </div>
		    
		</div>
			<div class="footer">
		    	<div id="inc">
		    		<p style="font-size: 18px; color: #ffffff; font-family: Helvetica">Piroll Design, Inc.</p>
		    		<br>
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">© 2017 Piroll. All rights reserved.
					</p>
					<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					Designed by robirurk.</p>
		    	</div>

		    	<div id="inc">
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					hello@pirolltheme.com</p>
					<br>
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					+44 987 065 908 </p>
		    	</div>

		    	<div id="inc">
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					Projects
					<br>
					About
					<br>
					Services
					<br>
					Carreer
					</p>
		    		
				</div>

		    	<div id="inc">
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					News
					<br>
					Events
					<br>
					Contact
					<br>
					Legals
					</p>
		    	</div>

		    	<div id="inc">
		    		<p style="font-size: 15px; color: #ffffff; font-family: Helvetica">
					Facebook
					<br>
					Twitter
					<br>
					Instagram
					<br> 
					Dribbble
					</p>
		    	</div>
		    </div>
			
		
		
	
</body>
</html>
